contentServerURL=http://127.0.0.1:8080/
contentFolderURL=profiler
adminuser=admin
adminpassword=admin
serviceURL=alfresco/service/profiler/
alfrescocontext=alfresco

#Page Settings
pageSize=10
pageNum=0

previewContent=share/proxy/alfresco/api/node/content/workspace/SpacesStore/