contentServerURL=http://127.0.0.1:8080/
contentFolderURL=profiler
adminuser=admin
adminpassword=admin
serviceURL=alfresco/service/profiler/
alfrescocontext=alfresco

#update as per 16/09/18
system.admin.username=admin
system.admin.password=admin
#Page Settings
pageSize=10
pageNum=0

previewContent=share/proxy/alfresco/api/node/content/workspace/SpacesStore/

