contentServerURL=http://127.0.0.1:8080/
contentFolderURL=profiler
adminuser=admin
adminpassword=admin
applicationServiceURL=alfresco/service/profiler/
serviceURL=alfresco/service
alfrescocontext=alfresco

#update as per 16/09/18
system.admin.username=admin
system.admin.password=admin
#Page Settings
pageSize=10
pageNum=0

previewContent=share/proxy/alfresco/api/node/content/workspace/SpacesStore/

cmisServiceURL=alfresco/api/-default-/public/cmis/versions/1.1/atom/


system.config.pageSize=10
system.config.pageNum=0
applicationServiceURL=alfresco/service/profiler/
